# ProjectPRN222

./: .gitignore  GasManagement.sln  ProjectPRN222.sln
GasManagement/: GasManagement.csproj  Program.cs  appsettings.json
GasManagement/Controllers/: HomeController.cs
GasManagement/Models/: ErrorViewModel.cs  InspectionRecord.cs  InspectionStation.cs  Log.cs  Notification.cs  PrnprojectContext.cs  Role.cs  User.cs  Vehicle.cs
GasManagement/Properties/: launchSettings.json
GasManagement/Views/: _ViewImports.cshtml
GasManagement/Views/Shared/: _Layout.cshtml
GasManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersController.cs
ProjectPRN222/: Program.cs  ProjectPRN222.csproj  appsettings.Development.json  appsettings.json
ProjectPRN222/Controllers/: AccountsController.cs  ForgetPasswordController.cs  HomeController.cs  InspectionAppointmentsController.cs  InspectionManagementController.cs  InspectionRecordsController.cs  InspectionStationsController.cs  NotificationsController.cs  RoleAllowAttribute.cs  RolesController.cs  StatisticalsController.cs  UsersController.cs  VehiclesController.cs
ProjectPRN222/HashPassword/: PasswordHelper.cs
ProjectPRN222/Hubs/: NotificationHub.cs
ProjectPRN222/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  InspectionAppointment.cs  InspectionRecord.cs  InspectionResultStatsViewModel.cs  InspectionStation.cs  Log.cs  Notification.cs  PrnprojectContext.cs  ResetPasswordViewModel.cs  Role.cs  User.cs  Vehicle.cs
ProjectPRN222/Properties/: launchSettings.json
ProjectPRN222/Services/: EmailService.cs  InspectionReminderService.cs  NotificationService.cs
ProjectPRN222/Views/: _ViewImports.cshtml
ProjectPRN222/Views/Accounts/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
ProjectPRN222/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
ProjectPRN222/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
ProjectPRN222/Views/InspectionAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/Views/InspectionManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/Views/InspectionRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForOwnerVehicle.cshtml  ForPolice.cshtml  Index.cshtml
ProjectPRN222/Views/InspectionStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/Views/Notifications/: Create.cshtml  Index.cshtml
ProjectPRN222/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
ProjectPRN222/Views/Statisticals/: Index.cshtml
ProjectPRN222/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN222/wwwroot/js/: notifications.js  site.js
