<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\InspectorStations\" />
    <Folder Include="Views\InspectionRecords\" />
    <Folder Include="Views\Loggings\" />
    <Folder Include="Views\Notifications\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Vehicles\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
